# LibApp_DW

./: LibApp.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: BooksController.cs  CustomersController.cs  RentalsController.cs
Controllers/Api/: BooksController.cs  CustomersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211106194955_AddCustomersToApplicationDbContext.cs  20220213222141_InitialSetBooks.Designer.cs  20220213222141_InitialSetBooks.cs  20220218225925_InitialSetCustomers.Designer.cs  20220218225925_InitialSetCustomers.cs  20220221211035_SetNameOfCustomer.Designer.cs  20220221211035_SetNameOfCustomer.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: BookDto.cs
Interfaces/: IBookRepository.cs  ICustomerRepository.cs  IGenresRepository.cs  IMembershipRepository.cs
Models/: Book.cs  SeedBooks.cs  SeedCustomerData.cs  SeedCustomers.cs
Repositories/: BookRepository.cs  CustomerRepository.cs  GenresRepository.cs  MembershipTypeRepository.cs
ViewModels/: BookFormViewModel.cs  CustomerDetailsViewModel.cs  CustomerFormViewModel.cs
Views/Books/: BookForm.cshtml  Index.cshtml
Views/Customers/: Details.cshtml  Index.cshtml
Views/Shared/: _NavBar.cshtml
